<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#数据的读入与导出" data-toc-modified-id="数据的读入与导出-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>数据的读入与导出</a></span><ul class="toc-item"><li><span><a href="#数据的读入" data-toc-modified-id="数据的读入-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>数据的读入</a></span><ul class="toc-item"><li><span><a href="#pd.read_csv()" data-toc-modified-id="pd.read_csv()-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>pd.read_csv()</a></span><ul class="toc-item"><li><span><a href="#读取csv文件" data-toc-modified-id="读取csv文件-1.1.1.1"><span class="toc-item-num">1.1.1.1&nbsp;&nbsp;</span>读取csv文件</a></span></li><li><span><a href="#是否将第一行作为标题" data-toc-modified-id="是否将第一行作为标题-1.1.1.2"><span class="toc-item-num">1.1.1.2&nbsp;&nbsp;</span>是否将第一行作为标题</a></span></li><li><span><a href="#读取txt文件" data-toc-modified-id="读取txt文件-1.1.1.3"><span class="toc-item-num">1.1.1.3&nbsp;&nbsp;</span>读取txt文件</a></span></li><li><span><a href="#读取其他编码的文件" data-toc-modified-id="读取其他编码的文件-1.1.1.4"><span class="toc-item-num">1.1.1.4&nbsp;&nbsp;</span>读取其他编码的文件</a></span></li></ul></li><li><span><a href="#pd.read_excel()" data-toc-modified-id="pd.read_excel()-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>pd.read_excel()</a></span><ul class="toc-item"><li><span><a href="#指定读取那张表" data-toc-modified-id="指定读取那张表-1.1.2.1"><span class="toc-item-num">1.1.2.1&nbsp;&nbsp;</span>指定读取那张表</a></span></li></ul></li><li><span><a href="#指定将第几行作为标题" data-toc-modified-id="指定将第几行作为标题-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>指定将第几行作为标题</a></span></li></ul></li><li><span><a href="#数据的导出" data-toc-modified-id="数据的导出-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>数据的导出</a></span></li></ul></li></ul></div>

In [1]:
#全部行都能输出
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import numpy as np
import pandas as pd

# 数据的读入与导出

## 数据的读入

### pd.read_csv()  
- 读取csv文件
- 读取txt文件， 但是需要注意设置分隔符是sep='\t'

#### 读取csv文件  
csv文件使用‘,’分割， 所以sep=','默认就行， 编码需要注意， 编码encoding默认是utf-8

In [79]:
df = pd.read_csv(r'D:\CDA课件\Python数据清洗\mysql_data\-bill.csv')# 路径里面可以是中文， 到时如果有特殊字符，可能会报错， 建议路径全是英文。
df.head(4)   # df.head()默认显示前5行， 当然可以自己制定

   2016-07-12  A0001  亚运村店  0.1  13:42:00   8  2
0  2016-07-12  A0002  亚运村店  0.1  11:42:00  19  3
1  2016-07-12  A0003  亚运村店  0.1  15:19:00  19  3
2  2016-07-12  A0004  亚运村店  0.1  12:34:00   9  2
3  2016-07-12  A0005  亚运村店  0.1  11:49:00  18  3

字符串前面加r的作用

In [80]:
'D:\CDA课件\Python数据清洗\mysql_data\-bill.csv'

'D:\\CDA课件\\Python数据清洗\\mysql_data\\-bill.csv'

In [81]:
r'D:\CDA课件\Python数据清洗\mysql_data\-bill.csv'

'D:\\CDA课件\\Python数据清洗\\mysql_data\\-bill.csv'

In [68]:
print('asdasdasd\nas\ndasdasd\nasdasd\nasd')

asdasdasd
as
dasdasd
asdasd
asd

In [69]:
print(r'asdasdasd\\nas\ndasdasd\nasdasd\nasd')

asdasdasd\\nas\ndasdasd\nasdasd\nasd

要读取的文件和正在运行的ipy在同一位置可以直接调用文件名打开  
df = pd.read_csv('-bill.csv')

#### 是否将第一行作为标题

In [115]:
df = pd.read_csv(r'D:\CDA课件\Python数据清洗\mysql_data\-bill.csv', header='infer')
df.head(4) # 默认将第一行作为标题

   2016-07-12  A0001  亚运村店  0.1  13:42:00   8  2
0  2016-07-12  A0002  亚运村店  0.1  11:42:00  19  3
1  2016-07-12  A0003  亚运村店  0.1  15:19:00  19  3
2  2016-07-12  A0004  亚运村店  0.1  12:34:00   9  2
3  2016-07-12  A0005  亚运村店  0.1  11:49:00  18  3

In [116]:
df = pd.read_csv(r'D:\CDA课件\Python数据清洗\mysql_data\-bill.csv', header=None)
df.head(4)   # 不将第一行作为标题

            0      1     2    3         4   5  6
0  2016-07-12  A0001  亚运村店  0.1  13:42:00   8  2
1  2016-07-12  A0002  亚运村店  0.1  11:42:00  19  3
2  2016-07-12  A0003  亚运村店  0.1  15:19:00  19  3
3  2016-07-12  A0004  亚运村店  0.1  12:34:00   9  2

In [120]:
df.columns = ['时间', '订单编号', '店名', '01', '时刻', '5', '6']

In [123]:
df.head()  # 查看前五行

           时间   订单编号    店名   01        时刻   5  6
0  2016-07-12  A0001  亚运村店  0.1  13:42:00   8  2
1  2016-07-12  A0002  亚运村店  0.1  11:42:00  19  3
2  2016-07-12  A0003  亚运村店  0.1  15:19:00  19  3
3  2016-07-12  A0004  亚运村店  0.1  12:34:00   9  2
4  2016-07-12  A0005  亚运村店  0.1  11:49:00  18  3

#### 读取txt文件  
txt分割符是sep='\t'

In [86]:
df = pd.read_csv(r'D:\CDA课件\Python数据清洗\mysql_data\bill_txt.txt', sep='\t')
df.head()

   2016-07-12  A0001  亚运村店  0.1  13:42:00   8  2
0  2016-07-12  A0002  亚运村店  0.1  11:42:00  19  3
1  2016-07-12  A0003  亚运村店  0.1  15:19:00  19  3
2  2016-07-12  A0004  亚运村店  0.1  12:34:00   9  2
3  2016-07-12  A0005  亚运村店  0.1  11:49:00  18  3
4  2016-07-12  A0006  亚运村店  0.1  11:52:00  19  3

In [87]:
'D:\CDA课件\Python数据清洗\mysql_data\bill_txt.txt'  # 前面不加r肯定会报错

'D:\\CDA课件\\Python数据清洗\\mysql_data\x08ill_txt.txt'

In [88]:
r'D:\CDA课件\Python数据清洗\mysql_data\bill_txt.txt'

'D:\\CDA课件\\Python数据清洗\\mysql_data\\bill_txt.txt'

#### 读取其他编码的文件  
这里一定要给对应的文件注明是什么编码， 赋值给encoding这个参数。

In [92]:
df = pd.read_csv(r'D:\CDA课件\Python数据清洗\mysql_data\bill_txt_ansi.txt', sep='\t', encoding='ansi')
df.head()

   2016-07-12  A0001  亚运村店  0.1  13:42:00   8  2
0  2016-07-12  A0002  亚运村店  0.1  11:42:00  19  3
1  2016-07-12  A0003  亚运村店  0.1  15:19:00  19  3
2  2016-07-12  A0004  亚运村店  0.1  12:34:00   9  2
3  2016-07-12  A0005  亚运村店  0.1  11:49:00  18  3
4  2016-07-12  A0006  亚运村店  0.1  11:52:00  19  3

### pd.read_excel()

In [96]:
df = pd.read_excel(r'D:\CDA课件\Python数据清洗\mysql_data\bill_excel.xlsx')
df

     2016-07-12  A0001  亚运村店  0.1  13:42:00   8  2
0    2016-07-12  A0002  亚运村店  0.1  11:42:00  19  3
1    2016-07-12  A0003  亚运村店  0.1  15:19:00  19  3
2    2016-07-12  A0004  亚运村店  0.1  12:34:00   9  2
3    2016-07-12  A0005  亚运村店  0.1  11:49:00  18  3
4    2016-07-12  A0006  亚运村店  0.1  11:52:00  19  3
..          ...    ...   ...  ...       ...  .. ..
676  2016-07-12  E0174  北新桥店  0.1  12:30:00   3  2
677  2016-07-12  E0175  北新桥店  0.1  12:13:00   5  2
678  2016-07-12  E0176  北新桥店  0.1  16:35:00  15  3
679  2016-07-12  E0177  北新桥店  0.1  17:50:00  12  2
680  2016-07-12  E0178  北新桥店  0.1  11:56:00  11  2

[681 rows x 7 columns]

#### 指定读取那张表

In [108]:
df = pd.read_excel(r'D:\CDA课件\Python数据清洗\mysql_data\bill_excel.xlsx',sheet_name='Sheet2')
df # 读取的表示Sheet2, 并且将第0行作为标题， 为什么标题不是全是1？？

     1  1.1  1.2  1.3  1.4  1.5  1.6  1.7
0    2    2    2    2    2    2    2    2
1    3    3    3    3    3    3    3    3
2    4    4    4    4    4    4    4    4
3    5    5    5    5    5    5    5    5
4    6    6    6    6    6    6    6    6
5    7    7    7    7    7    7    7    7
6    8    8    8    8    8    8    8    8
7    9    9    9    9    9    9    9    9
8   10   10   10   10   10   10   10   10
9   11   11   11   11   11   11   11   11
10  12   12   12   12   12   12   12   12
11  13   13   13   13   13   13   13   13
12  14   14   14   14   14   14   14   14
13  15   15   15   15   15   15   15   15
14  16   16   16   16   16   16   16   16
15  17   17   17   17   17   17   17   17
16  18   18   18   18   18   18   18   18
17  19   19   19   19   19   19   19   19
18  20   20   20   20   20   20   20   20

### 指定将第几行作为标题

In [125]:
df = pd.read_excel(r'D:\CDA课件\Python数据清洗\mysql_data\bill_excel.xlsx',sheet_name='要标题', header=0)
df # 读取表 要标题， 并且， 将第0行所谓标题

   姓名 性别  年龄  学历     籍贯
0  小明  男  23  本科     北京
1  小红  女  22  本科     天津
2  小高  男  23  本科  湖北 武汉
3  小雅  女  24  本科  四川 成都

## 数据的导出  
- df.to_excel() 输出Excel文件
- df.to_csv() 输出CSV和TXT文件

In [126]:
df

   姓名 性别  年龄  学历     籍贯
0  小明  男  23  本科     北京
1  小红  女  22  本科     天津
2  小高  男  23  本科  湖北 武汉
3  小雅  女  24  本科  四川 成都

In [127]:
df.to_csv('data.txt')

In [128]:
df.to_csv('data.csv')

In [129]:
df.to_csv('data1.csv',  index=False)   # 导出的时候不要行索引

In [130]:
df.to_excel('asd.xlsx', sheet_name='学生表')